<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_change_wallpaper"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Wallpaper" />
    <item
        android:id="@+id/action_ringtone"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="always"
        android:title="Ringtone" />
</menu>