<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"-->

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/im_wallpaper_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.sked.razaform.ChatActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />


                <ImageView
                    android:id="@+id/clickImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cast_dark"
                    android:visibility="visible"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <ImageButton
                android:id="@+id/picker"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@drawable/fetch_external_storage"
                android:onClick="onGetImage"
                android:src="@android:drawable/ic_menu_upload" />

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/picker"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:editable="true"
                android:hint="raza message..."
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="10"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                android:scrollHorizontally="false"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@drawable/fetch_external_storage"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

