<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <com.sked.razaform.view.CircularImageView
        android:id="@+id/contacts_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/camera_analog" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />


    </LinearLayout>


</LinearLayout>